# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd 
import numpy as np

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

   ### Step 3. Assign each to a variable called cars1 and cars2

In [2]:
cars1 = pd.read_csv('cars1.csv')
cars1

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick,NaN,NaN,NaN,NaN,NaN
194,22.5,6,232,90,3085,17.6,76,1,amc hornet,NaN,NaN,NaN,NaN,NaN
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette,NaN,NaN,NaN,NaN,NaN
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody,NaN,NaN,NaN,NaN,NaN
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit,NaN,NaN,NaN,NaN,NaN

In [3]:
cars2 = pd.read_csv('cars2.csv')
cars2

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [4]:
cars1.dropna(axis=1 , inplace=True)

In [5]:
cars1

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick
194,22.5,6,232,90,3085,17.6,76,1,amc hornet
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit

### Step 5. What is the number of observations in each dataset?

In [6]:
cars1.shape[0]

198

In [7]:
cars2.shape[0]

200

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [8]:
cars = pd.concat([cars1, cars2], ignore_index=True)
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97,52,2130,24.6,82,2,vw pickup
395,32.0,4,135,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120,79,2625,18.6,82,1,ford ranger
397,31.0,4,119,82,2720,19.4,82,1,chevy s-10

### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [12]:
owners = np.random.randint(15000, 73000, size=cars.shape[0])
owners

array([20174, 40584, 30938, 47432, 54288, 55048, 57502, 53230, 41013,
       44684, 16827, 34613, 51343, 54777, 34185, 62093, 17298, 66397,
       34766, 42535, 56566, 63017, 39320, 54778, 30521, 23494, 69696,
       25836, 56180, 24535, 44950, 45276, 32554, 68151, 23613, 34328,
       67766, 16998, 38853, 52591, 27999, 23641, 21058, 23704, 67062,
       47201, 19798, 26225, 53198, 32809, 41704, 47022, 39794, 33116,
       37764, 16913, 26634, 43271, 46435, 37655, 19405, 24980, 25626,
       63113, 45973, 44068, 62891, 17147, 51096, 40368, 24581, 58853,
       27527, 48926, 19571, 20507, 42064, 50483, 31583, 30353, 72875,
       32952, 55426, 45151, 48223, 29675, 55342, 35454, 63286, 22788,
       54284, 69067, 48005, 19408, 35160, 17000, 16856, 61587, 31085,
       49817, 68236, 60045, 57034, 43806, 53106, 40825, 71622, 16486,
       28907, 64622, 18322, 58891, 55649, 46503, 71685, 48350, 28009,
       18293, 51764, 43504, 50620, 22661, 44238, 23982, 50660, 50394,
       63675, 31913, 55756, 20937, 37106, 30789, 43526, 47033, 66920,
       29978, 18783, 72144, 39286, 57521, 16673, 25942, 40235, 53895,
       71603, 43419, 72769, 64428, 62382, 46142, 43581, 54228, 47031,
       28892, 60288, 36065, 58229, 31225, 21554, 21578, 38129, 38159,
       17930, 58093, 21117, 25792, 41177, 16560, 40773, 66262, 35190,
       66890, 57767, 55965, 42483, 30438, 59777, 26117, 67723, 62221,
       27404, 25948, 58539, 15186, 39489, 35154, 22758, 22156, 63107,
       60108, 68525, 23382, 33133, 29132, 71013, 72572, 39385, 55619,
       32635, 60112, 24311, 57014, 52323, 55612, 15158, 57601, 70407,
       55629, 27874, 33434, 30229, 61352, 38200, 32264, 46628, 55862,
       60059, 17220, 53789, 37987, 17420, 54309, 41015, 45494, 68772,
       44326, 43492, 64767, 33929, 43842, 48237, 46148, 20289, 27898,
       71291, 19479, 46955, 49931, 17975, 44808, 71068, 25600, 60271,
       41603, 27370, 68933, 15464, 59042, 25610, 34392, 20417, 38867,
       59781, 65302, 61435, 68294, 46710, 51571, 70920, 47989, 20734,
       22712, 56295, 39435, 63667, 56696, 43124, 43250, 36585, 15090,
       45983, 35798, 62190, 24840, 72068, 22213, 45652, 27331, 58787,
       27247, 61222, 56760, 68527, 15690, 25889, 25462, 32825, 58930,
       39157, 18240, 32112, 68806, 65140, 60049, 56013, 15201, 41297,
       20841, 51853, 72333, 23737, 25961, 38817, 48956, 24551, 31519,
       35398, 37112, 28370, 29258, 34904, 46249, 69060, 29915, 47224,
       53850, 26734, 34348, 25565, 26535, 29218, 51659, 40114, 38922,
       64342, 38321, 35734, 67557, 32438, 48653, 71895, 50959, 55236,
       25318, 22792, 57534, 53011, 67885, 59688, 64591, 71720, 46442,
       52124, 72699, 27227, 57297, 36753, 41283, 41178, 66993, 24167,
       71167, 70936, 47619, 60485, 47620, 45232, 71846, 34687, 38980,
       66344, 53861, 55540, 37070, 33390, 17889, 33405, 59719, 53749,
       22388, 49633, 33793, 17805, 27070, 51585, 57882, 18051, 68580,
       32806, 36669, 70090, 66362, 57658, 48364, 25466, 63703, 27973,
       31657, 59608, 20709, 48846, 27004, 37913, 69050, 41883, 33032,
       49084, 40944])

### Step 8. Add the column owners to cars

In [13]:
cars['owners'] = owners

In [14]:
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,20174
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,40584
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,30938
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,47432
4,17.0,8,302,140,3449,10.5,70,1,ford torino,54288
...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,69050
394,44.0,4,97,52,2130,24.6,82,2,vw pickup,41883
395,32.0,4,135,84,2295,11.6,82,1,dodge rampage,33032
396,28.0,4,120,79,2625,18.6,82,1,ford ranger,49084
397,31.0,4,119,82,2720,19.4,82,1,chevy s-10,40944